<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A01_Boxes von Max Wronka</title>


</head>
<body>
<p></p>
<a href="https://github.com/MaxWr/EIA2/blob/main/A01_Boxes/TraceTable.PNG">1) Tracetable</a>
<p></p>
<a href="https://github.com/MaxWr/EIA2/blob/main/A01_Boxes/Graph.PNG">2) Graphische Ausgabe</a>
<p></p>
<a href="https://github.com/MaxWr/EIA2/blob/main/A01_Boxes/Boxes.ts">3) Code</a>
<p></p>
<a href="https://github.com/MaxWr/EIA2/blob/main/A01_Boxes/Aktivitätsdiagramm.PNG">4) Aktivitätsdiagramm</a>
    
</body>
</html>